{
    "compilerOptions": {
        "target": "es2017",
        "noEmit": true,
        "jsx": "react",
        "module": "esnext",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}